<!DOCTYPE html>
<head>
 
<title>Project Coral</title>
 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/b62363276e.js" crossorigin="anonymous"></script>
 
<style>
 
body {
background-color: #46474a;
margin: 0px;
width: 100%;
height: 100%;
}
 
/* Header Styles */
 
header {
border-radius: 10px;
color: #000;
position: -webkit-sticky;
position: sticky;
top: 0;
backdrop-filter: blur(2px);
font-size: 18px;
padding: 5px 5px;
margin: 0px;
}
 
/* Text Styles */
 
h2 {
font-family: "Inter", system-ui;
font-weight: 500;
font-style: normal;
margin-left: 10px;
}
 
headertext {
color: #000000;
font-family: "Inter", system-ui;
font-weight: 400;
font-style: normal;
border-radius: 7px;
padding: 2px 2px;
opacity: 0.6;
transition: 0.1s;
border: 2px solid #ffffff;
}
 
headertext:hover {
font-family: "Inter", system-ui;
font-weight: 400;
font-style: normal;
opacity: 0.6;
border: 2px solid #000000;
}

coralplus {
color: #0069f3;
font-family: "Inter", system-ui;
font-weight: 400;
font-style: normal;
border-radius: 7px;
padding: 2px 2px;
opacity: 0.6;
transition: 0.1s;
border: 2px solid #ffffff;
}
 
coralplus:hover {
font-family: "Inter", system-ui;
font-weight: 400;
font-style: normal;
opacity: 0.6;
border: 2px solid #0069f3;
}
 
teamspeak {
color: #0069f3;
font-family: "Inter", system-ui;
font-weight: 400;
font-style: normal;
border-radius: 7px;
padding: 2px 2px;
opacity: 0.6;
transition: 0.1s;
border: 2px solid #ffffff;
}
 
teamspeak:hover {
font-family: "Inter", system-ui;
font-weight: 400;
font-style: normal;
opacity: 0.6;
border: 2px solid #0069f3;
}
 
join {
color: #0069f3;
font-family: "Inter", system-ui;
font-weight: 400;
font-style: normal;
border-radius: 7px;
padding: 2px 2px;
opacity: 0.6;
transition: 0.1s;
border: 2px solid #ffffff;
}
 
join:hover {
font-family: "Inter", system-ui;
font-weight: 400;
font-style: normal;
opacity: 0.6;
border: 2px solid #0069f3;
}
 
p {
font-family: "Inter", sans-serif;
font-weight: 400;
font-style: normal;
font-size: 18px;
margin-left: 10px;
}
 
a {
text-decoration: none;
}
  
button {
color: #ffffff;
background-color: #5e5e5e;
border: 2px solid #5e5e5e;
font-family: "Inter", system-ui;
font-weight: 400;
font-style: normal;
border-radius: 20px;
padding: 10px 20px;
font-size: 16px;
opacity: 0.6;
transition: 0.1s;
margin-left: 10px;
}
 
button:hover {
color: #ffffff;
background-color: #5e5e5e;
border: 2px solid #747474;
border-radius: 20px;
</style>
 
</head>
 
<body>
 
<header>
<a href="https://projectcoral.us/"><headertext><i class="fa-solid fa-computer"></i> Project Coral</headertext></a>
<a href="https://projectcoral.us/coralplus"><coralplus><i class="fa-solid fa-leaf"></i> Coral+</coralplus></a>
<a href="https://projectcoral.us/teamspeak"><teamspeak><i class="fa-brands fa-teamspeak"></i> TeamSpeak</teamspeak></a>
<a href="https://projectcoral.us/whitelist-request"><join><i class="fa-solid fa-user-plus"></i> Join Today</join></a>
</header>
 
<h2>Ultra Realistic<br>experience</h2>
 
<p>No description added yet.</p>
<a href="https://projectcoral.us/">
<button>View Information</button></a>
 
</body>
</html>
